<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com</title>

    <style>
      .thumbnail{
        width: 300px;
        display: block;
      }

      .search-bar{
        display: block;
      }

      .title-1{
        width: 300px;
      }

      .video-preview{
        width: 300px;
        display: inline-block;
      }

      .thumbnail{
        width: 300px;
        display: block;
      }

      .search-bar{
        display: block;
      }

      .title-1{
        width: 300px;
      }

      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">


    <p class="title-1">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="title-2">
      Marques Brownlee
    </p>

    <p class="title-3">
      3.4M views 	&#183; 6 months ago
    </p>

    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">


    <p class="title-1">   
      Try Not To Laugh Challenge #9
    </p>

    <p class="title-2">
      Markiplier
    </p>

    <p class="title-3">
      19M views &#183; 4 years ago
    </p>

  </body>
</html>